'use strict';

define([
], function () {

    var ru = {
        'messages': {
            '': {
                'domain': 'messages',
                'lang': 'ru',
                'plural_forms': 'nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);'
            },

            'model.common.one_of': [ null, '%s из %s'],
            'model.common.no_data_found': [ null, 'Нет данных'],
            'model.common.hang': [ null, 'Ожидаю ответ от сервера...'],

            'model.time.time': [ null, "%(h)d:%(m)'02d"],
            'model.time.date': [ null, "%(day)'02d.%(mon)'02d.%(year)d"],
            'model.time.datetime': [ null, "%(day)'02d.%(mon)'02d.%(year)d %(h)d:%(m)'02d"],
            
            'model.time.year': [ null, 'год', 'года', 'лет'],
            'model.time.month': [ null, 'месяц', 'месяца', 'месяцев'],
            'model.time.week': [ null, 'неделя', 'недели', 'недель'],
            'model.time.day': [ null, 'день', 'дня', 'дней'],
            'model.time.hour': [ null, 'час', 'часа', 'часов'],
            'model.time.minute': [ null, 'через %s минута', 'через %s минуты', 'через %s минут'],
            'model.time.second': [ null, 'через %s секунда', 'через %s секунды', 'через %s секунд'],
            'model.time.in_infinite': [ null, 'более чем через год'],
            'model.time.in_year': [ null, 'через %s год', 'через %s года', 'через %s лет'],
            'model.time.in_month': [ null, 'через %s месяц', 'через %s месяца', 'через %s месяцев'],
            'model.time.in_week': [ null, 'через %s неделю', 'через %s недели', 'через %s недель'],
            'model.time.in_day': [ null, 'через %s день', 'через %s дня', 'через %s дней'],
            'model.time.in_hour': [ null, 'через %s час', 'через %s часа', 'через %s часов'],
            'model.time.in_minute': [ null, 'через %s минуту', 'через %s минуты', 'через %s минут'],
            'model.time.in_second': [ null, 'через %s секунду', 'через %s секунды', 'через %s секунд'],
            'model.time.in': [ null, '%s в %s'],
            'model.time.month_*': [ null, 'все'],
            'model.time.month_1': [ null, 'январь'],
            'model.time.month_2': [ null, 'февраль'],
            'model.time.month_3': [ null, 'март'],
            'model.time.month_4': [ null, 'апрель'],
            'model.time.month_5': [ null, 'май'],
            'model.time.month_6': [ null, 'июнь'],
            'model.time.month_7': [ null, 'июль'],
            'model.time.month_8': [ null, 'август'],
            'model.time.month_9': [ null, 'сентябрь'],
            'model.time.month_10': [ null, 'октябрь'],
            'model.time.month_11': [ null, 'ноябрь'],
            'model.time.month_12': [ null, 'декабрь'],
            'model.time.dow_*': [ null, 'все'],
            'model.time.dow_0': [ null, 'воскресенье'],
            'model.time.dow_1': [ null, 'понедельник'],
            'model.time.dow_2': [ null, 'вторник'],
            'model.time.dow_3': [ null, 'среда'],
            'model.time.dow_4': [ null, 'четверг'],
            'model.time.dow_5': [ null, 'пятница'],
            'model.time.dow_6': [ null, 'суббота'],

            'model.sync.description.m': [ null, 'минуты'],
            'model.sync.description.h': [ null, 'часы'],
            'model.sync.description.day': [ null, 'число месяца'],
            'model.sync.description.mon': [ null, 'месяц'],
            'model.sync.description.dow': [ null, 'день недели'],

            'model.sync.descriptor.description': [ null, 'Описание задачи'],

            'model.cron.undefined': [ null, 'расписание не задано'],
            'model.cron.everyday': [ null, 'ежедневно'],
            'model.cron.everyday_of_month': [ null, 'каждый день'],
            'model.cron.every4day': [ null, 'каждое'],
            'model.cron.every4minute': [ null, 'каждую минуту', 'каждые %s минуты', 'каждые %s минут'],
            'model.cron.every4hour': [ null, 'каждый час', 'каждые %s часа', 'каждые %s часа'],
            'model.cron.day': [ null, 'число', 'числа', 'числа'],
            'model.cron.dow_1': [ null, 'понедельник'],
            'model.cron.dow_2': [ null, 'вторник'],
            'model.cron.dow_3': [ null, 'среда'],
            'model.cron.dow_4': [ null, 'четверг'],
            'model.cron.dow_5': [ null, 'пятница'],
            'model.cron.dow_6': [ null, 'суббота'],
            'model.cron.dow_7': [ null, 'воскресенье'],
            'model.cron.dow_0': [ null, 'воскресенье'],
            'model.cron.dow_from_1': [ null, 'с понедельника'],
            'model.cron.dow_from_2': [ null, 'со вторника'],
            'model.cron.dow_from_3': [ null, 'со среды'],
            'model.cron.dow_from_4': [ null, 'с четверга'],
            'model.cron.dow_from_5': [ null, 'с пятницы'],
            'model.cron.dow_from_6': [ null, 'с субботы'],
            'model.cron.dow_from_7': [ null, 'с воскресенья'],
            'model.cron.dow_from_0': [ null, 'с воскресенья'],
            'model.cron.dow_to_1': [ null, 'по понедельник'],
            'model.cron.dow_to_2': [ null, 'по вторник'],
            'model.cron.dow_to_3': [ null, 'по среду'],
            'model.cron.dow_to_4': [ null, 'по четверг'],
            'model.cron.dow_to_5': [ null, 'по пятницу'],
            'model.cron.dow_to_6': [ null, 'по субботу'],
            'model.cron.dow_to_7': [ null, 'по воскресенье'],
            'model.cron.dow_to_0': [ null, 'по воскресенье'],
            'model.cron.month_*': [ null, 'месяца'],
            'model.cron.month_1': [ null, 'января'],
            'model.cron.month_2': [ null, 'февраля'],
            'model.cron.month_3': [ null, 'марта'],
            'model.cron.month_4': [ null, 'апреля'],
            'model.cron.month_5': [ null, 'мая'],
            'model.cron.month_6': [ null, 'июня'],
            'model.cron.month_7': [ null, 'июля'],
            'model.cron.month_8': [ null, 'августа'],
            'model.cron.month_9': [ null, 'сентября'],
            'model.cron.month_10': [ null, 'октября'],
            'model.cron.month_11': [ null, 'ноября'],
            'model.cron.month_12': [ null, 'декабря'],
            'model.cron.and': [ null, ' и '],
            'model.cron.dow_prefix': [ null, 'если это '],
            'model.cron.or': [ null, ' или '],
            'model.cron.at': [ null, 'в '],
            'model.cron.at_minute': [ null, ':%s'],
            'model.cron.range': [ null, 'с %s по %s'],
            'model.cron.range_minute': [ null, 'с :%s по :%s'],
            'model.cron.range_hour': [ null, '%s:%s-%s:%s'],
            'model.cron.interval': [ null, 'в интервале'],
            'model.cron.step': [ null, 'каждый день', 'каждые %s дня', 'каждые %s дней'],
            'model.cron.error.empty': [ null, 'пустые значения недопустимы'],
            'model.cron.error.manyslashes': [ null, 'лишний "/"'],
            'model.cron.error.stepNaN': [ null, 'шаг не является числом'],
            'model.cron.error.startNaN': [ null, 'начало диапазона не является числом'],
            'model.cron.error.stopNaN': [ null, 'конец диапазона не является числом'],
            'model.cron.error.tooSmall': [ null, 'слишком маленькое значение'],
            'model.cron.error.tooBig': [ null, 'слишком большое значение'],

            'view.main.description': [ null, 'Задача "%s"'],
            'view.main.cron': [ null, 'Расписание'],
            
            'view.sync.edit.cron_enabled': [ null, 'Запуск по расписанию'],
            'view.sync.edit.editcron': [ null, 'Редактирование расписания'],
            'view.sync.edit.on': [ null, 'ВКЛ'],
            'view.sync.edit.off': [ null, 'ВЫКЛ'],
            
            'view.sync.button.run': [ null, 'Запустить'],
            'view.sync.button.stop': [ null, 'Прервать'],
            'view.sync.button.cancel': [ null, 'Отмена'],
            'view.sync.button.close': [ null, 'Закрыть'],
            'view.sync.button.save': [ null, 'Сохранить'],
            'view.sync.button.delete': [ null, 'удалить'],
            'view.sync.delete.title': [ null, 'Подтверждение удаления'],
            'view.sync.delete.confirm': [ null, 'Вы собираетесь удалить источник синхронизации. Вы уверены?']

        }
        
    };

    return ru;
});
